# privacy-friendly-2048

./: .gitignore  .gitmodules  Android.gitignore  CHANGELOG.md  README.md  build.gradle  local.properties  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/debug/: app-debug.apk  output.json
app/release/: output.json
app/src/androidTest/java/org/secuso/privacyfriendly2048/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/secuso/privacyfriendly2048/: GoodbyeGoogleHelper.kt  PF2048.kt  PFApplicationData.kt
app/src/main/java/org/secuso/privacyfriendly2048/activities/: AboutActivity.java  ChooseActivity.java  Element.java  GameActivity.java  GameActivity.kt  HelpActivity.java  MainActivity.java  MainActivity.kt  SettingsActivity.java  SplashActivity.java  StatsActivity.java  StatsActivity.kt  TutorialActivity.java
app/src/main/java/org/secuso/privacyfriendly2048/activities/adapter/: Grid2048Adapter.kt  Grid2048BackgroundAdapter.kt  HelpExpandableListAdapter.java
app/src/main/java/org/secuso/privacyfriendly2048/activities/helper/: AppCompatPreferenceActivity.java  BaseActivity.java  BaseActivity.kt  BaseActivityWithoutNavBar.java  GameState.java  GameStatistics.java  Gesten.java  Gestures.java  Gestures.kt  GridRecyclerView.kt
app/src/main/java/org/secuso/privacyfriendly2048/activities/viewmodel/: GameViewModel.kt
app/src/main/java/org/secuso/privacyfriendly2048/backup/: BackupCreator.kt  BackupRestorer.kt  PFABackupService.kt
app/src/main/java/org/secuso/privacyfriendly2048/database/: DatabaseExporter.java  PFASQLiteHelper.java  PFASampleDataType.java
app/src/main/java/org/secuso/privacyfriendly2048/helpers/: FirstLaunchManager.java  ThemeResolver.kt
app/src/main/java/org/secuso/privacyfriendly2048/model/: Game2048.kt  GameBoard.kt  GameStatistics.kt  IGame2048.kt
app/src/main/java/org/secuso/privacyfriendlyexample/activities/: AboutActivity.java  ChooseActivity.java  Element.java  GameActivity.java  HelpActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java  StatsActivity.java  TutorialActivity.java  element.java
app/src/main/java/org/secuso/privacyfriendlyexample/activities/adapter/: HelpExpandableListAdapter.java
app/src/main/java/org/secuso/privacyfriendlyexample/activities/helper/: AppCompatPreferenceActivity.java  BaseActivity.java  BaseActivityWithoutNavBar.java  GameSettings.java  GameState.java  GameStatistics.java  Gesten.java  element.java
app/src/main/java/org/secuso/privacyfriendlyexample/database/: DatabaseExporter.java  PFASQLiteHelper.java  PFASampleDataType.java
app/src/main/java/org/secuso/privacyfriendlyexample/helpers/: FirstLaunchManager.java
app/src/main/res/drawable/: button_1024.xml  button_128.xml  button_16.xml  button_16384.xml  button_2.xml  button_2048.xml  button_256.xml  button_32.xml  button_32768.xml  button_4.xml  button_4096.xml  button_512.xml  button_64.xml  button_8.xml  button_8192.xml  button_empty.xml  game_brick.xml  ic_menu_help.xml  ic_menu_settings.xml  ic_menu_stat.xml  ic_menu_tutorial.xml  inactive_button.xml  splash_screen.xml  standalone_button.xml
app/src/main/res/layout/: activity_about.xml  activity_choose.xml  activity_game.xml  activity_help.xml  activity_main.xml  activity_settings.xml  activity_stats.xml  choose_slide1.xml  choose_slide2.xml  choose_slide3.xml  choose_slide4.xml  fragment_stats.xml  fragment_stats1.xml  fragment_stats2.xml  fragment_stats3.xml  fragment_stats4.xml  game_cell.xml  game_cell_background.xml  list_group.xml  nav_header_main.xml  tutorial_slide1.xml  tutorial_slide2.xml  tutorial_slide3.xml  tutorial_slide4.xml
app/src/main/res/layout-land/: activity_game.xml  activity_main.xml  choose_slide1.xml  choose_slide2.xml  choose_slide3.xml  choose_slide4.xml  fragment_stats1.xml  fragment_stats2.xml  fragment_stats3.xml  fragment_stats4.xml  tutorial_slide1.xml  tutorial_slide2.xml  tutorial_slide3.xml  tutorial_slide4.xml
app/src/main/res/menu/: main_drawer.xml  menu_choose.xml  menu_stats.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-el/: arrays.xml  strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: air_actions.xml  pref_general.xml
app/src/test/java/org/secuso/privacyfriendly2048/: ExampleUnitTest.java
app/src/test/java/org/secuso/privacyfriendly2048/activities/: AppTest.java  GameActivityTest.java
app/src/test/java/org/secuso/privacyfriendly2048/model/: Game2048Test.kt  GameBoardTest.kt
fastlane/metadata/android/ar/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/de/: full_description.txt  long_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/: full_description.txt  long_description.txt  short_description.txt
fastlane/metadata/android/es/: full_description.txt  short_description.txt
fastlane/metadata/android/fr/: title.txt
fastlane/metadata/android/he/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/pl/: full_description.txt  title.txt  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
