{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
# Built application files\
*.apk\
*.ap_\
\
# Files for the ART/Dalvik VM\
*.dex\
\
# Java class files\
*.class\
\
# Generated files\
bin/\
gen/\
out/\
\
# Gradle files\
.gradle/\
build/\
\
# Local configuration file (sdk path, etc)\
local.properties\
\
# Proguard folder generated by Eclipse\
proguard/\
\
# Log Files\
*.log\
\
# Android Studio Navigation editor temp files\
.navigation/\
\
# Android Studio captures folder\
captures/\
\
# IntelliJ\
*.iml\
.idea/workspace.xml\
.idea/tasks.xml\
.idea/gradle.xml\
.idea/assetWizardSettings.xml\
.idea/dictionaries\
.idea/libraries\
.idea/caches\
\
# Keystore files\
# Uncomment the following line if you do not want to check your keystore files in.\
#*.jks\
\
# External native build folder generated in Android Studio 2.2 and later\
.externalNativeBuild\
\
# Google Services (e.g. APIs or Firebase)\
google-services.json\
\
# Freeline\
freeline.py\
freeline/\
freeline_project_description.json\
\
# fastlane\
fastlane/report.xml\
fastlane/Preview.html\
fastlane/screenshots\
fastlane/test_output\
fastlane/readme.md}